<!DOCTYPE html>

<html>

<head>

    <title> Join Us! </title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/login.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="Javascript/scripts.js"> </script>
    <script src="Javascript/join.js"> </script>

</head>
    
<body id="background">
    
    <section>
        
        <header> 
    
            <a href="index.html"> <img src="Images/Title.png" class="logo"> </a>
    
            <nav>
    
                <li> <a href="cabin.html"> Cabin </a> </li>
                <li> <a href="view.html"> Gallery </a> </li>
                <li> <a href="join.html"> Join Us </a> </li>
    
            </nav> 
    
        </header>


        <div id="form">

            <div>

                <label for="name"> Name:  </label> 
                <input type="text" id="name" name="name"> 
                <span id="nameError" class="error"></span>
                
            </div>

            <div>

                <label for="email"> Email: </label>
                <input type="email" id="email" name="email">

            </div>

            <div>

                <label for="address"> Address: </label>
                <input type="text" id="address" name="address">
                
            </div>

            <div>

                <label for="addressproof"> Proof Of Address:  </label>
                <input type="file" id="addressproof" name="addressproof">
                
            </div>

            <div>

                <label for="idproof"> Proof Of ID:  </label>
                <input type="file" id="idproof" name="idproof">
                
            </div>

            <div>

                <label for="information"> Extra information (optional):  </label>
                <input type="text" style="height:10vh;" name="information">

            </div>

            <div>

                <button id="submit"> Submit </button>
                <span id="submitted"> </span>

            </div>

           

        </div>

        <div id="timebox">

            <p id="bookings"> Time until bookings end:</p>
            <p id="time">  </p>

        </div>


    </section>

    
    <footer>
        <p> <small>&copy; Maunga Club 2023 - Website by Maunga Club</small> </p>
    </footer>
    
</body>

</html>